{
  "manifest_version": 3,
  "name": "WAmessanger",
  "version": "1.0",
  "description": "Trigvent WA bulk message sender",
  "icons":{
    "16":"assest/icons/icon.png",
    "48":"assest/icons/icon.png",
    "128":"assest/icons/icon.png"
  }
}